[defaults]
inventory=inventory/vagrant.ini
host_key_checking=False
cow_selection=random
cowsay_enabled_stencils=alpaca,bud-frogs,bunny,cower,default,elephant,kitty,koala,llama,mech-and-cow,moofasa,moose,sheep,small,sus,three-eyes,tux,udder,vader
cowpath=/opt/homebrew/bin/cowsay
